{
  "AppSettings": {
    "Secret": "$3cr3tK3y4tSt08569$$_20251407_12"
  },
  "DbSettings": {
    "Server": "localhost",
    "Database": "TestFA",
    "UserId": "testFA",
    "Password": "TestFA1325$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}